<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Welcome</title>
		<meta name="description" content="">
		<meta name="author" content="Danny">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header>
				<h1>Welcome</h1>
				<h2>to the</h2>
				<h1>Not Dead Yet Battle Front</h1>
			</header>
		</div>
	</body>
	<footer>
				<p>
					&copy; Copyright  by Danny
				</p>
			</footer>
</html>
